spring.application.name=backend

#Configurando la base de datos, haciendo la conexion
#Debo crel la base de datos mysql, no lo he realizado, se debe llamar bbdd_biblioteca
spring.datasource.url=jdbc:mysql://localhost:3306/bbdd_biblioteca
spring.datasource.username=root
spring.datasource.password=bryam7h7puma
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configuaracione de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Dialecto
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#usuario y contrasenia para el localhost
spring.security.user.name=bryam777
spring.security.user.password=bryam777
